<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cus_nav_home"
            android:icon="@drawable/ic_iconfinder_home"
            android:title="Home" />
        <item
            android:id="@+id/cus_nav_account"
            android:icon="@drawable/ic_iconfinder_account"
            android:title="Account" />

        <item
            android:id="@+id/cus_nav_my_favorite"
            android:icon="@drawable/ic_favourite"
            android:title=" My Favorite " />


        <item
            android:id="@+id/cus_nav_mesages"
            android:icon="@drawable/ic_iconfinder_message"
            android:title="Messages" />

        <item
            android:id="@+id/cus_nav_my_wallet"
            android:icon="@drawable/ic_iconfinder_wallet"
            android:title="Wallet" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/cus_nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/cus_nav_sing_out"
                android:icon="@drawable/ic_iconfinder_signout"
                android:title="Sign Out " />

        </menu>
    </item>



</menu>
