<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_view_product_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.slemankamel.aldaarshop.Activites.ViewProductItem">


    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="sadsadasdasdasd"/>-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewproduct_items_rycview"/>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewproduct_additem_fb"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add_product"
        app:backgroundTint="#303f9e"
        app:fabSize="auto"
        android:elevation="6dp"
        android:layout_margin="@dimen/fab_margin"/>


</android.support.design.widget.CoordinatorLayout>
